html,body{
  height:100%;
  width:100%;
}
/* ---------part-5------------ */
#part-5{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0vw 0vw 0vw 10vw;
    height: 100vh;
    background-color: #111;
}


.lft-part-5{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    height: 100vh;
    color: azure;
    font-size: larger;

}


.scroll-txt{
    position: absolute;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 8vh;
}


.lft-part-5 p{
    width: 90%;
}


.rght-part-5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
}


.phone{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 20vw;
    height: 60vh;
    border-radius: 45px;
    border: 1.5vw solid #212121;
    overflow: hidden;
}


.phone-img{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 400%;
    height: 700%;
    margin-left: 0%;
}


.phone img{
    width: 20vw;
    height: 60vh;
    
}

#scroll-2, #scroll-3, #scroll-4,#scroll-5,#scroll-6{
    opacity: 0;
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1)1s; */
}
.red{
  width: 100%;
  height: 100%;
  background-color: red;
}
